set -g prefix C-h
unbind C-b

bind d split-window -h
bind v split-window -v
bind s choose-tree -Zw
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set-option -g mouse on

set-window-option -g mode-keys vi
set-option -g status-right-length 190

set -g status-bg "colour52"
set -g status-fg "colour93"
set-option -g status-left  "\
#[bg=colour129]#[fg=colour255] #S:#I.#P "

set-option -g status-interval 1
set-option -g status-justify centre

set-option -g status-right "\
#[fg=colour93]#[bg=colour52]\
 #h \
#[fg=colour255]#[bg=colour52]\
%Y/%m/%d(%a) %H:%M:%S"

setw -g window-status-current-format '\
#[fg=colour249]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour220]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234]'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-line
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 新しいウィンドウやペインを開いたときにカレントディレクトリを引き継ぐ
# TODO: macOS sequoia にしてから効かなくなったかも
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
